<head>
    <link rel="stylesheet" href="popup.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Lobster+Two&display=swap');
    </style>
  </head>
  <body>
    <nav>
      <a class="tab translate-nav" href="./popup.html">Translate</a>
      <a class="tab add-new-keyword-nav" href="./add-keywords.html">Add New Keyword</a>
      <a class="tab update-keyword-nav active" href="./update-keywords.html">Update Keyword</a>
      <a class="tab export-nav" href="./export.html">Export</a>
    </nav>
    <div class="keyword">
      <div class="new-keyword-div highlight">
        <div class="dropdown">
            <button class="dropbtn">Select EN Keyword</button>
            <div id="myDropdown" class="dropdown-content">
            </div>
        </div>
      </div>
        <div class="replacement">
          <h1>Replacement</h1>
          <div class="inline IT">
            <h2>IT</h2>
            <input type="text" id="IT">
          </div>
          <div class="inline ES">
            <h2>ES</h2>
            <input type="text" id="ES">
          </div>
          <div class="inline DE">
            <h2>DE</h2>
            <input type="text" id="DE">
          </div>
          <div class="inline FR">
            <h2>FR</h2>
            <input type="text" id="FR">
          </div>
          <div class="inline PL">
            <h2>PL</h2>
            <input type="text" id="PL">
          </div>
          <div id="test-zone">
            <div class="dropdown">
                <button class="dropbtn">Select Language to Test</button>
                <div id="myDropdown1" class="dropdown-content">
                </div>
            </div>
        </div>
          <div class="button-row">
            <button class="button button-3" style="background-color: #c62828;" id="delete" role="button" disabled>Delete</button>
            <button class="button button-3" style="background-color: #1f394c;" id="test" role="button" disabled>Test</button>
            <button class="button button-3" id="update" role="button" disabled>Update</button>
        </div>
        
      </div>
    </div>
    <script type="module" src="update.js"></script>
  </body>
  