<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Crimson+Text:wght@400;700&family=Lobster+Two&display=swap');
    </style>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
  <body>
    <nav>
      <a class="tab translate-nav" href="./popup.html">Translate</a>
      <a class="tab update-keyword-nav" href="./combine.html">Keywords</a>
      <a class="tab country-nav active" href="./country.html">Country</a>
      <a class="tab export-nav" href="./export.html">Export</a>
      <a class="tab documentation-nav" href="./documentation.html">Documentation</a>
    </nav>
    <div>
        <button class="button button-3 button-blue" id="add-country">Add Country</button>
        <button class="button button-3 button-red" id="remove-country">Remove Country</button>
    </div>
    <script type="module" src="country.js"></script>
    <!-- <script type="module" src="./regex_new_v2.js"></script> -->
    <!-- <script src="content-script.js"></script> -->
  </body>
</html>