<head>
  <link rel="stylesheet" href="popup.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Lobster+Two&display=swap');
  </style>
</head>
<body>
  <nav>
    <a class="tab translate-nav" href="./popup.html">Translate</a>
    <a class="tab add-new-keyword-nav active" href="./add-keywords.html">Add New Keyword</a>
  </nav>
  <div class="keyword">
    <div class="new-keyword-div highlight">
      <h1>New Keyword</h1>
      <div class="inline EN">
        <h2>EN</h2>
        <input type="text" id="find-keyword">
      </div>
    </div>
      
      
      <div class="replacement">
        <h1>Replacement for Keyword</h1>
        <div class="inline IT">
          <h2>IT</h2>
          <input type="text" id="IT">
        </div>
        <div class="inline ES">
          <h2>ES</h2>
          <input type="text" id="ES">
        </div>
        <div class="inline DE">
          <h2>DE</h2>
          <input type="text" id="DE">
        </div>
        <div class="inline FR">
          <h2>FR</h2>
          <input type="text" id="FR">
        </div>
        <div class="inline PL">
          <h2>PL</h2>
          <input type="text" id="PL">
        </div>
        <div class="button-row">
          <button class="button button-3" style="background-color: #dc5250;" id="reset" role="button">Reset to Default</button>
          <button class="button button-3" id="add" role="button" disabled>Add</button>
      </div>
    </div>
  </div>
  <script type="module" src="addkeywords.js"></script>
</body>
