<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Crimson+Text:wght@400;700&family=Lobster+Two&display=swap');
    </style>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
  <body>
    <nav>
      <a class="tab translate-nav active" href="./popup.html" active>Translate</a>
      <a class="tab add-new-keyword-nav" href="./add-keywords.html">Add New Keyword</a>
    </nav>
    <div class="translation-inputs">
        <div class="dropdown">
            <select name="target-country" id="target-country">
                <option value="none" selected hidden>Select an Option</option>
                <option value="nordic">EN TO NORDIC</option>
                <option value="gr">EN TO GR</option>
                <option value="uk">EN TO UK</option>
                <option value="fr">EN TO FR</option>
                <option value="it">EN TO IT</option>
                <option value="de">EN TO DE</option>
                <option value="es">EN TO ES</option>
                <option value="pl">EN TO PL</option>  
            </select>
        </div>
        <div>
          <button class="button button-3" style="background-color: #dc5250;" id="undo" role="button" disabled>Undo</button>
          <button class="button button-3" id="translate" role="button" disabled>Translate</button>
      </div>
    </div>
    <script type="module" src="popup.js"></script>
    <!-- <script type="module" src="./regex_new_v2.js"></script> -->
    <!-- <script src="content-script.js"></script> -->
  </body>
</html>