/* general */
.hidden{
  visibility: hidden;
}
nav{
  display: flex;
  justify-content: space-around;
}
.tab{
  font-family: 'Lobster Two', cursive;
  padding: 5px 10px;
  font-size: large;
  color: #666;
  border-bottom: #94d3a2 1px solid;
  text-decoration: none;
  white-space: nowrap;
}
a.tab.active{
  color: #000;
  font-weight: 600;
  border-top: #94d3a2 1px solid;
  border-left: #94d3a2 1px solid;
  border-right: #94d3a2 1px solid;
  border-bottom: none;
}
/* popup */
select,option{
  font-family: 'Arvo', serif;
  font-weight: 400;
}
.keyword{
  font-family: 'Crimson Text', serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.translation-inputs{
    margin: 10px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.translation-inputs #target-country{
    /* color: white; */
    /* font-weight: bold; */
    /* background: #2c974b; */
    text-align: start;
    padding: 4px 6px;
    margin-bottom: 10px;
}
/* keyword */
.new-keyword-div{
  margin: 10px 0px;
}
.inline{
  display: flex;
}
/* .highlight{
  border: #298e46 1px dashed;
  padding: 5px 10px 10px;
  opacity: 10%;
} */
.button-row{
  margin-top: 20px;
  /* display: flex; */
  /* justify-content: space-around; */
}
h1{
  font-size: 20px;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 5px;
  /* border-bottom: #298e46 1px dashed; */
}
h2{
  font-size: 15px;
  text-align: center;
  margin: 1px;
}
input{
  width: auto;
}
.replacement{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* https://getcssscan.com/css-buttons-examples */
.button-3 {
    font-family: 'Crimson Text', serif;
    appearance: none;
    background-color: #2ea44f;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
  }
  
  .button-3:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
  }
  
  .button-3:hover {
    background-color: #2c974b;
  }
  
  .button-3:focus {
    box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
    outline: none;
  }
  
  .button-3:disabled {
    background-color: #94d3a2;
    border-color: rgba(27, 31, 35, .1);
    color: rgba(255, 255, 255, .8);
    cursor: not-allowed;
  }
  
  .button-3:enabled:active {
    background-color: #298e46;
    box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
  }