{
    "name": "Localisation for Mailers",
    "description": "This tool translates Stripo mailers from EN to other CLE mailers. Do let me know if more languages wants to be added!",
    "version": "2.2.2",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage","activeTab", "scripting","downloads"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/images/favicon.png",
        "32": "/images/favicon.png",
        "48": "/images/favicon.png",
        "128": "/images/favicon.png"  
      }
    },
    "icons": {
      "16": "/images/favicon.png",
      "32": "/images/favicon.png",
      "48": "/images/favicon.png",
      "128": "/images/favicon.png"
    },
    "content_scripts":[
      {
        "matches": ["https://*.stripo.email/*"],
        "js":["content-script.js"]
      }
    ]
  }