<head>
    <link rel="stylesheet" href="popup.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Lobster+Two&display=swap');
    </style>
  </head>
  <body>
    <nav>
      <a class="tab translate-nav" href="./popup.html">Translate</a>
      <a class="tab update-keyword-nav" href="./combine.html">Keywords</a>
      <a class="tab country-nav" href="./country.html">Country</a>
      <a class="tab export-nav active" href="./export.html">Export</a>
      <a class="tab documentation-nav" href="./documentation.html">Documentation</a>
    </nav>
    <div>
      <br>
        <button id = 'copy' class="button-blue button button-3">Copy</button>
        <button id="download" class="button-blue button button-3">Download</button>
        <pre id="json-display"></pre>
    </div>
    
    
</pre>
    <script type="module" src="export.js"></script>
  </body>
  