<head>
  <link rel="stylesheet" href="popup.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Lobster+Two&display=swap');
  </style>
</head>
<body class="combine-body">
  <nav>
    <a class="tab translate-nav" href="./popup.html">Translate</a>
    <a class="tab update-keyword-nav active" href="./combine.html">Keywords</a>
    <a class="tab export-nav" href="./export.html">Export</a>
    <a class="tab documentation-nav" href="./documentation.html">Documentation</a>
  </nav>
  <div class="EN-div">
    <div class="EN-text-input">
      <input type="text" id="find-keyword" placeholder="Text to match">
    </div>
    <div>
      <h2>OR</h2>
    </div>
    <div class="EN-select-dropdown dropdown">
      <input class="dropbtn" placeholder="Search from existing"></input>
      <div id="myDropdown" class="dropdown-content">
      </div>
    </div>
  </div>
  <div class="replacement-div">
    <div class="IT block">
      <span>IT</span>
      <input type="text" id="IT" disabled>
    </div>
    <div class="block ES">
      <span>ES</span>
      <input type="text" id="ES" disabled>
    </div>
    <div class="block DE">
      <span>DE</span>
      <input type="text" id="DE" disabled>
    </div>
    <div class="block FR">
      <span>FR</span>
      <input type="text" id="FR" disabled>
    </div>
    <div class="block PL">
      <span>PL</span>
      <input type="text" id="PL" disabled>
    </div>
  </div>
  <div class="button-row">
    <button class="button-red button button-3" id="delete" role="button" disabled hidden>Delete</button>
    <button class="button button-3 button-blue" id="highlight" role="button" disabled>Highlight</button>
    <button class="button button-3" id="update" role="button" disabled>Update</button>
    <button class="button button-3" id="add" role="button" disabled>Add</button>
    <button class="button button-3 button-grey" disabled id="clear" role="button">Clear Highlight</button>
  </div>
  <script type="module" src="jquery.min.js"></script>  
  <script type="module" src="connections.js"></script>
  <script type="module" src="combine.js"></script>
  
</body>
